<?xml version="1.0" encoding="utf-8"?>
	<aiml version="1.0">
		<meta author="KevinBean" language="zh"/>
		<category>
			<pattern>周彤 * 电话</pattern>
			<template>63678501</template>
		</category>
		<category>
			<pattern>夏泉 * 电话</pattern>
			<template>63678502</template>
		</category>
		<category>
			<pattern>张凯 * 电话</pattern>
			<template>63678505</template>
		</category>
		<category>
			<pattern>韩晓鹏 * 电话</pattern>
			<template>63678506</template>
		</category>
		<category>
			<pattern>赵海涛 * 电话</pattern>
			<template>63678526</template>
		</category>
		<category>
			<pattern>李伟 * 电话</pattern>
			<template>63678508</template>
		</category>
		<category>
			<pattern>王伟勇 * 电话</pattern>
			<template>63678513</template>
		</category>
		<category>
			<pattern>郑宝恒 * 电话</pattern>
			<template>63678516</template>
		</category>
		<category>
			<pattern>张健 * 电话</pattern>
			<template>63678515</template>
		</category>
		<category>
			<pattern>兰立娟 * 电话</pattern>
			<template>63678549</template>
		</category>
		<category>
			<pattern>陈怡帆 * 电话</pattern>
			<template>63678547</template>
		</category>
		<category>
			<pattern>赵悦 * 电话</pattern>
			<template>63678738</template>
		</category>
		<category>
			<pattern>李俊 * 电话</pattern>
			<template>63678541</template>
		</category>
		<category>
			<pattern>杨磊 * 电话</pattern>
			<template>63678722</template>
		</category>
		<category>
			<pattern>传真 * 电话</pattern>
			<template>63371500</template>
		</category>
		<category>
			<pattern>服务 热线 * 电话</pattern>
			<template>63678888</template>
		</category>
		<category>
			<pattern>刘淑萍 * 电话</pattern>
			<template>63678548</template>
		</category>
		<category>
			<pattern>姜伟伟 * 电话</pattern>
			<template>63678933</template>
		</category>
		<category>
			<pattern>陶沙 * 电话</pattern>
			<template>63678563</template>
		</category>
		<category>
			<pattern>吴钢 * 电话</pattern>
			<template>63678566</template>
		</category>
		<category>
			<pattern>张扬 * 电话</pattern>
			<template>63678577</template>
		</category>
		<category>
			<pattern>庞霞 * 电话</pattern>
			<template>63678565</template>
		</category>
		<category>
			<pattern>张辉 * 电话</pattern>
			<template>63678586</template>
		</category>
		<category>
			<pattern>李婷 * 电话</pattern>
			<template>63678567</template>
		</category>
		<category>
			<pattern>杨柳 * 电话</pattern>
			<template>63678564</template>
		</category>
		<category>
			<pattern>王勇 * 电话</pattern>
			<template>63678561</template>
		</category>
		<category>
			<pattern>郝超 * 电话</pattern>
			<template>63678638</template>
		</category>
		<category>
			<pattern>周鑫 * 电话</pattern>
			<template>63678987</template>
		</category>
		<category>
			<pattern>张敏 * 电话</pattern>
			<template>63678517</template>
		</category>
		<category>
			<pattern>王巾 * 电话</pattern>
			<template>63678769</template>
		</category>
		<category>
			<pattern>孙嘉 * 电话</pattern>
			<template>63678984</template>
		</category>
		<category>
			<pattern>黄奕 * 电话</pattern>
			<template>63678518</template>
		</category>
		<category>
			<pattern>赵瑞 * 电话</pattern>
			<template>63678521</template>
		</category>
		<category>
			<pattern>张杰 超 * 电话</pattern>
			<template>63678532</template>
		</category>
		<category>
			<pattern>冯烨 * 电话</pattern>
			<template>63120710</template>
		</category>
		<category>
			<pattern>耿春莉 * 电话</pattern>
			<template>63678627</template>
		</category>
		<category>
			<pattern>田红 * 电话</pattern>
			<template>63678520</template>
		</category>
		<category>
			<pattern>岳 婷婷 * 电话</pattern>
			<template>63678553</template>
		</category>
		<category>
			<pattern>张晔 * 电话</pattern>
			<template>63678555</template>
		</category>
		<category>
			<pattern>罗梓怡 * 电话</pattern>
			<template>63678554</template>
		</category>
		<category>
			<pattern>郑雅琦 * 电话</pattern>
			<template>63678552</template>
		</category>
		<category>
			<pattern>艾子 君 * 电话</pattern>
			<template>63678560</template>
		</category>
		<category>
			<pattern>于雯溪 * 电话</pattern>
			<template>63678550</template>
		</category>
		<category>
			<pattern>王浩楠 * 电话</pattern>
			<template>63120714</template>
		</category>
		<category>
			<pattern>王 友军 * 电话</pattern>
			<template>63678690</template>
		</category>
		<category>
			<pattern>郭自平 * 电话</pattern>
			<template>63678535</template>
		</category>
		<category>
			<pattern>徐汀 * 电话</pattern>
			<template>63678527</template>
		</category>
		<category>
			<pattern>陈卓 * 电话</pattern>
			<template>63678693</template>
		</category>
		<category>
			<pattern>王 兴华 * 电话</pattern>
			<template>63678537</template>
		</category>
		<category>
			<pattern>赵 经纬 * 电话</pattern>
			<template>63678524</template>
		</category>
		<category>
			<pattern>韩旭 * 电话</pattern>
			<template>63678559</template>
		</category>
		<category>
			<pattern>潘敏燕 * 电话</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>周苗 * 电话</pattern>
			<template>63678533</template>
		</category>
		<category>
			<pattern>王少莉 * 电话</pattern>
			<template>63678528</template>
		</category>
		<category>
			<pattern>吴迪 * 电话</pattern>
			<template>63678683</template>
		</category>
		<category>
			<pattern>传真 * 电话</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>刘波 * 电话</pattern>
			<template>63678571</template>
		</category>
		<category>
			<pattern>李秦 * 电话</pattern>
			<template>63678572</template>
		</category>
		<category>
			<pattern>王智 * 电话</pattern>
			<template>63678570</template>
		</category>
		<category>
			<pattern>运维 * 电话</pattern>
			<template>63678569</template>
		</category>
		<category>
			<pattern>运维 * 电话</pattern>
			<template>63678580</template>
		</category>
		<category>
			<pattern>运维 * 电话</pattern>
			<template>63678573</template>
		</category>
		<category>
			<pattern>检修 间 * 电话</pattern>
			<template>63678678</template>
		</category>
		<category>
			<pattern>机房 * 电话</pattern>
			<template>63678887</template>
		</category>
		<category>
			<pattern>王玮 * 电话</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>庞淑颖 * 电话</pattern>
			<template>63678976</template>
		</category>
		<category>
			<pattern>曲友立 * 电话</pattern>
			<template>63120758</template>
		</category>
		<category>
			<pattern>钟迪 * 电话</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>王万红 * 电话</pattern>
			<template>63678965</template>
		</category>
		<category>
			<pattern>李 甦 * 电话</pattern>
			<template>63678556</template>
		</category>
		<category>
			<pattern>李峥 * 电话</pattern>
			<template>63678558</template>
		</category>
		<category>
			<pattern>孟昭瑾 * 电话</pattern>
			<template>63678557</template>
		</category>
		<category>
			<pattern>白洪波 * 电话</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>黄淑荣 * 电话</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>李 拥军 * 电话</pattern>
			<template>63678575</template>
		</category>
		<category>
			<pattern>吴茜 * 电话</pattern>
			<template>63678576</template>
		</category>
	</aiml>
