<?xml version="1.0" encoding="utf-8"?>
	<aiml version="1.0">
		<meta author="KevinBean" language="zh"/>
		<category>
			<pattern>周彤电话</pattern>
			<template>63678501</template>
		</category>
		<category>
			<pattern>夏泉电话</pattern>
			<template>63678502</template>
		</category>
		<category>
			<pattern>张凯电话</pattern>
			<template>63678505</template>
		</category>
		<category>
			<pattern>韩晓鹏电话</pattern>
			<template>63678506</template>
		</category>
		<category>
			<pattern>赵海涛电话</pattern>
			<template>63678526</template>
		</category>
		<category>
			<pattern>李伟电话</pattern>
			<template>63678508</template>
		</category>
		<category>
			<pattern>王伟勇电话</pattern>
			<template>63678513</template>
		</category>
		<category>
			<pattern>郑宝恒电话</pattern>
			<template>63678516</template>
		</category>
		<category>
			<pattern>张健电话</pattern>
			<template>63678515</template>
		</category>
		<category>
			<pattern>兰立娟电话</pattern>
			<template>63678549</template>
		</category>
		<category>
			<pattern>陈怡帆电话</pattern>
			<template>63678547</template>
		</category>
		<category>
			<pattern>赵悦电话</pattern>
			<template>63678738</template>
		</category>
		<category>
			<pattern>李俊电话</pattern>
			<template>63678541</template>
		</category>
		<category>
			<pattern>杨磊电话</pattern>
			<template>63678722</template>
		</category>
		<category>
			<pattern>传真电话</pattern>
			<template>63371500</template>
		</category>
		<category>
			<pattern>服务 热线电话</pattern>
			<template>63678888</template>
		</category>
		<category>
			<pattern>刘淑萍电话</pattern>
			<template>63678548</template>
		</category>
		<category>
			<pattern>姜伟伟电话</pattern>
			<template>63678933</template>
		</category>
		<category>
			<pattern>陶沙电话</pattern>
			<template>63678563</template>
		</category>
		<category>
			<pattern>吴钢电话</pattern>
			<template>63678566</template>
		</category>
		<category>
			<pattern>张扬电话</pattern>
			<template>63678577</template>
		</category>
		<category>
			<pattern>庞霞电话</pattern>
			<template>63678565</template>
		</category>
		<category>
			<pattern>张辉电话</pattern>
			<template>63678586</template>
		</category>
		<category>
			<pattern>李婷电话</pattern>
			<template>63678567</template>
		</category>
		<category>
			<pattern>杨柳电话</pattern>
			<template>63678564</template>
		</category>
		<category>
			<pattern>王勇电话</pattern>
			<template>63678561</template>
		</category>
		<category>
			<pattern>郝超电话</pattern>
			<template>63678638</template>
		</category>
		<category>
			<pattern>周鑫电话</pattern>
			<template>63678987</template>
		</category>
		<category>
			<pattern>张敏电话</pattern>
			<template>63678517</template>
		</category>
		<category>
			<pattern>王巾电话</pattern>
			<template>63678769</template>
		</category>
		<category>
			<pattern>孙嘉电话</pattern>
			<template>63678984</template>
		</category>
		<category>
			<pattern>黄奕电话</pattern>
			<template>63678518</template>
		</category>
		<category>
			<pattern>赵瑞电话</pattern>
			<template>63678521</template>
		</category>
		<category>
			<pattern>张杰 超电话</pattern>
			<template>63678532</template>
		</category>
		<category>
			<pattern>冯烨电话</pattern>
			<template>63120710</template>
		</category>
		<category>
			<pattern>耿春莉电话</pattern>
			<template>63678627</template>
		</category>
		<category>
			<pattern>田红电话</pattern>
			<template>63678520</template>
		</category>
		<category>
			<pattern>岳 婷婷电话</pattern>
			<template>63678553</template>
		</category>
		<category>
			<pattern>张晔电话</pattern>
			<template>63678555</template>
		</category>
		<category>
			<pattern>罗梓怡电话</pattern>
			<template>63678554</template>
		</category>
		<category>
			<pattern>郑雅琦电话</pattern>
			<template>63678552</template>
		</category>
		<category>
			<pattern>艾子 君电话</pattern>
			<template>63678560</template>
		</category>
		<category>
			<pattern>于雯溪电话</pattern>
			<template>63678550</template>
		</category>
		<category>
			<pattern>王浩楠电话</pattern>
			<template>63120714</template>
		</category>
		<category>
			<pattern>王 友军电话</pattern>
			<template>63678690</template>
		</category>
		<category>
			<pattern>郭自平电话</pattern>
			<template>63678535</template>
		</category>
		<category>
			<pattern>徐汀电话</pattern>
			<template>63678527</template>
		</category>
		<category>
			<pattern>陈卓电话</pattern>
			<template>63678693</template>
		</category>
		<category>
			<pattern>王 兴华电话</pattern>
			<template>63678537</template>
		</category>
		<category>
			<pattern>赵 经纬电话</pattern>
			<template>63678524</template>
		</category>
		<category>
			<pattern>韩旭电话</pattern>
			<template>63678559</template>
		</category>
		<category>
			<pattern>潘敏燕电话</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>周苗电话</pattern>
			<template>63678533</template>
		</category>
		<category>
			<pattern>王少莉电话</pattern>
			<template>63678528</template>
		</category>
		<category>
			<pattern>吴迪电话</pattern>
			<template>63678683</template>
		</category>
		<category>
			<pattern>传真电话</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>刘波电话</pattern>
			<template>63678571</template>
		</category>
		<category>
			<pattern>李秦电话</pattern>
			<template>63678572</template>
		</category>
		<category>
			<pattern>王智电话</pattern>
			<template>63678570</template>
		</category>
		<category>
			<pattern>运维电话</pattern>
			<template>63678569</template>
		</category>
		<category>
			<pattern>运维电话</pattern>
			<template>63678580</template>
		</category>
		<category>
			<pattern>运维电话</pattern>
			<template>63678573</template>
		</category>
		<category>
			<pattern>检修 间电话</pattern>
			<template>63678678</template>
		</category>
		<category>
			<pattern>机房电话</pattern>
			<template>63678887</template>
		</category>
		<category>
			<pattern>王玮电话</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>庞淑颖电话</pattern>
			<template>63678976</template>
		</category>
		<category>
			<pattern>曲友立电话</pattern>
			<template>63120758</template>
		</category>
		<category>
			<pattern>钟迪电话</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>王万红电话</pattern>
			<template>63678965</template>
		</category>
		<category>
			<pattern>李 甦电话</pattern>
			<template>63678556</template>
		</category>
		<category>
			<pattern>李峥电话</pattern>
			<template>63678558</template>
		</category>
		<category>
			<pattern>孟昭瑾电话</pattern>
			<template>63678557</template>
		</category>
		<category>
			<pattern>白洪波电话</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>黄淑荣电话</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>李 拥军电话</pattern>
			<template>63678575</template>
		</category>
		<category>
			<pattern>吴茜电话</pattern>
			<template>63678576</template>
		</category>
	</aiml>
