<?xml version="1.0" encoding="utf-8"?>
	<aiml version="1.0">
		<meta author="KevinBean" language="zh"/>
		<category>
			<pattern>电话周彤</pattern>
			<template>63678501</template>
		</category>
		<category>
			<pattern>电话夏泉</pattern>
			<template>63678502</template>
		</category>
		<category>
			<pattern>电话张凯</pattern>
			<template>63678505</template>
		</category>
		<category>
			<pattern>电话韩晓鹏</pattern>
			<template>63678506</template>
		</category>
		<category>
			<pattern>电话赵海涛</pattern>
			<template>63678526</template>
		</category>
		<category>
			<pattern>电话李伟</pattern>
			<template>63678508</template>
		</category>
		<category>
			<pattern>电话王伟勇</pattern>
			<template>63678513</template>
		</category>
		<category>
			<pattern>电话郑宝恒</pattern>
			<template>63678516</template>
		</category>
		<category>
			<pattern>电话张健</pattern>
			<template>63678515</template>
		</category>
		<category>
			<pattern>电话兰立娟</pattern>
			<template>63678549</template>
		</category>
		<category>
			<pattern>电话陈怡帆</pattern>
			<template>63678547</template>
		</category>
		<category>
			<pattern>电话赵悦</pattern>
			<template>63678738</template>
		</category>
		<category>
			<pattern>电话李俊</pattern>
			<template>63678541</template>
		</category>
		<category>
			<pattern>电话杨磊</pattern>
			<template>63678722</template>
		</category>
		<category>
			<pattern>电话传真</pattern>
			<template>63371500</template>
		</category>
		<category>
			<pattern>电话服务 热线</pattern>
			<template>63678888</template>
		</category>
		<category>
			<pattern>电话刘淑萍</pattern>
			<template>63678548</template>
		</category>
		<category>
			<pattern>电话姜伟伟</pattern>
			<template>63678933</template>
		</category>
		<category>
			<pattern>电话陶沙</pattern>
			<template>63678563</template>
		</category>
		<category>
			<pattern>电话吴钢</pattern>
			<template>63678566</template>
		</category>
		<category>
			<pattern>电话张扬</pattern>
			<template>63678577</template>
		</category>
		<category>
			<pattern>电话庞霞</pattern>
			<template>63678565</template>
		</category>
		<category>
			<pattern>电话张辉</pattern>
			<template>63678586</template>
		</category>
		<category>
			<pattern>电话李婷</pattern>
			<template>63678567</template>
		</category>
		<category>
			<pattern>电话杨柳</pattern>
			<template>63678564</template>
		</category>
		<category>
			<pattern>电话王勇</pattern>
			<template>63678561</template>
		</category>
		<category>
			<pattern>电话郝超</pattern>
			<template>63678638</template>
		</category>
		<category>
			<pattern>电话周鑫</pattern>
			<template>63678987</template>
		</category>
		<category>
			<pattern>电话张敏</pattern>
			<template>63678517</template>
		</category>
		<category>
			<pattern>电话王巾</pattern>
			<template>63678769</template>
		</category>
		<category>
			<pattern>电话孙嘉</pattern>
			<template>63678984</template>
		</category>
		<category>
			<pattern>电话黄奕</pattern>
			<template>63678518</template>
		</category>
		<category>
			<pattern>电话赵瑞</pattern>
			<template>63678521</template>
		</category>
		<category>
			<pattern>电话张杰 超</pattern>
			<template>63678532</template>
		</category>
		<category>
			<pattern>电话冯烨</pattern>
			<template>63120710</template>
		</category>
		<category>
			<pattern>电话耿春莉</pattern>
			<template>63678627</template>
		</category>
		<category>
			<pattern>电话田红</pattern>
			<template>63678520</template>
		</category>
		<category>
			<pattern>电话岳 婷婷</pattern>
			<template>63678553</template>
		</category>
		<category>
			<pattern>电话张晔</pattern>
			<template>63678555</template>
		</category>
		<category>
			<pattern>电话罗梓怡</pattern>
			<template>63678554</template>
		</category>
		<category>
			<pattern>电话郑雅琦</pattern>
			<template>63678552</template>
		</category>
		<category>
			<pattern>电话艾子 君</pattern>
			<template>63678560</template>
		</category>
		<category>
			<pattern>电话于雯溪</pattern>
			<template>63678550</template>
		</category>
		<category>
			<pattern>电话王浩楠</pattern>
			<template>63120714</template>
		</category>
		<category>
			<pattern>电话王 友军</pattern>
			<template>63678690</template>
		</category>
		<category>
			<pattern>电话郭自平</pattern>
			<template>63678535</template>
		</category>
		<category>
			<pattern>电话徐汀</pattern>
			<template>63678527</template>
		</category>
		<category>
			<pattern>电话陈卓</pattern>
			<template>63678693</template>
		</category>
		<category>
			<pattern>电话王 兴华</pattern>
			<template>63678537</template>
		</category>
		<category>
			<pattern>电话赵 经纬</pattern>
			<template>63678524</template>
		</category>
		<category>
			<pattern>电话韩旭</pattern>
			<template>63678559</template>
		</category>
		<category>
			<pattern>电话潘敏燕</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>电话周苗</pattern>
			<template>63678533</template>
		</category>
		<category>
			<pattern>电话王少莉</pattern>
			<template>63678528</template>
		</category>
		<category>
			<pattern>电话吴迪</pattern>
			<template>63678683</template>
		</category>
		<category>
			<pattern>电话传真</pattern>
			<template>63678530</template>
		</category>
		<category>
			<pattern>电话刘波</pattern>
			<template>63678571</template>
		</category>
		<category>
			<pattern>电话李秦</pattern>
			<template>63678572</template>
		</category>
		<category>
			<pattern>电话王智</pattern>
			<template>63678570</template>
		</category>
		<category>
			<pattern>电话运维</pattern>
			<template>63678569</template>
		</category>
		<category>
			<pattern>电话运维</pattern>
			<template>63678580</template>
		</category>
		<category>
			<pattern>电话运维</pattern>
			<template>63678573</template>
		</category>
		<category>
			<pattern>电话检修 间</pattern>
			<template>63678678</template>
		</category>
		<category>
			<pattern>电话机房</pattern>
			<template>63678887</template>
		</category>
		<category>
			<pattern>电话王玮</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>电话庞淑颖</pattern>
			<template>63678976</template>
		</category>
		<category>
			<pattern>电话曲友立</pattern>
			<template>63120758</template>
		</category>
		<category>
			<pattern>电话钟迪</pattern>
			<template>63678978</template>
		</category>
		<category>
			<pattern>电话王万红</pattern>
			<template>63678965</template>
		</category>
		<category>
			<pattern>电话李 甦</pattern>
			<template>63678556</template>
		</category>
		<category>
			<pattern>电话李峥</pattern>
			<template>63678558</template>
		</category>
		<category>
			<pattern>电话孟昭瑾</pattern>
			<template>63678557</template>
		</category>
		<category>
			<pattern>电话白洪波</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>电话黄淑荣</pattern>
			<template>63678529</template>
		</category>
		<category>
			<pattern>电话李 拥军</pattern>
			<template>63678575</template>
		</category>
		<category>
			<pattern>电话吴茜</pattern>
			<template>63678576</template>
		</category>
	</aiml>
