<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<false/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>101.78.211.58</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C10-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>1.HK,China(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>106.185.38.75</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C11-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>2.Tokyo,Japan(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>106.185.52.133</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C12-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>3.Tokyo,Japan(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>106.187.36.40</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C13-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>4.Tokyo,Japan(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>106.185.49.117</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C14-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>5.Tokyo,Japan(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>106.184.7.29</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C15-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>6.tokyo,Japan(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>37.139.20.81</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C16-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>7.荷兰(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>95.156.75.227</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C17-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>8.Russia(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>45.125.195.12</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C18-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>9.新加坡(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>139.162.51.19</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C19-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>10.SG(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>203.66.45.181</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C20-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>11.台湾(游戏专用B套餐以上支持,不可大型下载)(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>109.74.202.56</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C21-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>12.UK(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.252.122.5</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C22-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>13.Los(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>96.44.186.111</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C23-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>14.洛杉矶(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>66.155.104.75</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C24-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>15.LA,USA(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.238.233.4</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C25-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>16.Fremont(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>45.35.47.140</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C26-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>17.LA,USA(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>50.116.39.143</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C27-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>18.Atlanta,GA(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.252.122.25</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C28-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>19.Los(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>96.44.186.99</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C29-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>20.Los(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.252.122.13</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C30-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>21.New(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>192.241.236.26</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C31-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>22.San(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.239.23.103</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C32-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>23.Fremont,CA(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>23.252.122.19</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C33-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>24.Los(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
			<dict>
			<key>IPv4</key>
			<dict>
				<key>OverridePrimary</key>
				<integer>1</integer>
			</dict>
			<key>PPP</key>
			<dict>
				<key>AuthName</key>
				<string>blogay</string>
				<key>AuthPassword</key>
				<string>fuckgfw200012</string>
				<key>CCPEnabled</key>
				<integer>1</integer>
				<key>CCPMPPE128Enabled</key>
				<integer>1</integer>
				<key>CCPMPPE40Enabled</key>
				<integer>1</integer>
				<key>CommRemoteAddress</key>
				<string>66.155.104.62</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures VPN settings</string>
			<key>PayloadDisplayName</key>
			<string>VPN</string>
			<key>PayloadIdentifier</key>
			<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B.com.apple.vpn.managed.B9B35896-C152-4C64-BCE1-655D665BA0F9</string>
			<key>PayloadType</key>
			<string>com.apple.vpn.managed</string>
			<key>PayloadUUID</key>
			<string>B9B35896-C152-4C34-BCE1-655D665BA0F9</string>
			<key>PayloadVersion</key>
			<real>1</real>
			<key>Proxies</key>
			<dict/>
			<key>UserDefinedName</key>
			<string>25.Los(PPTP)</string>
			<key>VPNType</key>
			<string>PPTP</string>
		</dict> 
				
	</array>
	<key>PayloadDisplayName</key>
	<string>vpnso_vpn_cfg4pptp</string>
	<key>PayloadIdentifier</key>
	<string>cosbeta-2.local.F331D082-9C95-414C-AC52-BAF25D843F9B</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>06007BB1-EA70-4482-AB74-2518CE493956</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
